# asp_net_core_mvc_webpack_example

./: .gitignore  MvcWebPackExample.sln  README.md
.run/: Dotnet Watch.run.xml  Live Reload.run.xml  Publish.run.xml  Run HTTPS.run.xml  WebPack Watch.run.xml
MvcWebPackExample/: MvcWebPackExample.csproj  Program.cs  Webpack.targets
MvcWebPackExample/ClientApp/: .eslintrc.js  .prettierrc  package-lock.json  package.json  rspack.config.js  tsconfig.json
MvcWebPackExample/ClientApp/scss/: _colors.scss  site.scss
MvcWebPackExample/ClientApp/ts/: index.ts  site.ts
MvcWebPackExample/ClientApp/ts/area1/: buttons.ts  index.ts
MvcWebPackExample/ClientApp/ts/area2/: alert.ts  index.ts
MvcWebPackExample/ClientApp/ts/shared/: notify.ts
MvcWebPackExample/Controllers/: HomeController.cs
MvcWebPackExample/Models/: ContactViewModel.cs  ErrorViewModel.cs
MvcWebPackExample/Properties/: launchSettings.json
MvcWebPackExample/Views/: _ViewImports.cshtml
MvcWebPackExample/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
MvcWebPackExample/Views/Shared/: Error.cshtml  _Layout.cshtml
